MONGO_URI=mongodb+srv://harshit:harshit@goodcluster.udcth.mongodb.net/
JWT_SECRET=goodjwtkey
EMAIL_USER=harshitsharmab17@gmail.com
EMAIL_PASS=fisx qwfw raqq gpir

CLOUDINARY_CLOUD_NAME=dfxqqqzlw
CLOUDINARY_API_KEY=624328972356449
CLOUDINARY_API_SECRET=JZBrIUTSDgywWOdyldt9a7LICe4